_quarto.yml (before)
project:
  type: website

website:
  title: "bhanlam"
  description: "Lam Bhan's personal website"
  google-analytics: "G-TB18W3DWQJ"
  repo-url: https://github.com/bhanlam/bhanlam.github.io
  repo-actions: [edit, issue]
  twitter-card:
    creator: "@bhanlam"
  navbar:
    title: false
    left:
      - href: index.qmd
        text: "{{< fa house >}} Home"
      - href: publications/index.qmd
        text: "{{< fa file-lines >}} Publications"
      - href: cv/index.qmd
        text: "{{< fa address-card >}} Vitae"
    right:
      - icon: github
        href: https://github.com/bhanlam
      - icon: linkedin
        href: https://linkedin.com/in/lambhan
      - icon: twitter
        href: https://twitter.com/bhanlam
  page-footer:
    left: "{{< fa copyright >}} 2023, Lam Bhan"
    right:
      - icon: github
        href: https://github.com/bhanlam
      - icon: linkedin
        href: https://linkedin.com/in/lambhan
      - icon: twitter
        href: https://twitter.com/bhanlam

format:
  html:
    theme:
      light: zephyr
      dark: darkly
    max-width: 1920px
    css: styles.css
    toc: false

editor: visual

execute:
  freeze: auto

filters:
  - lightbox

_quarto.yml (after)
project:
  type: website
  output-dir: _site

website:
  title: "bhanlam"
  description: "Lam Bhan's personal website"
  google-analytics: "G-TB18W3DWQJ"
  repo-url: https://github.com/bhanlam/bhanlam.github.io
  repo-actions: [edit, issue]
  twitter-card:
    creator: "@bhanlam"
  navbar:
    title: false
    left:
      - href: index.qmd
        text: "{{< fa house >}} Home"
      - href: publications/index.qmd
        text: "{{< fa file-lines >}} Publications"
      - href: cv/index.qmd
        text: "{{< fa address-card >}} Vitae"
    right:
      - icon: github
        href: https://github.com/bhanlam
      - icon: linkedin
        href: https://linkedin.com/in/lambhan
      - icon: twitter
        href: https://twitter.com/bhanlam
  page-footer:
    left: "{{< fa copyright >}} 2023, Lam Bhan"
    right:
      - icon: github
        href: https://github.com/bhanlam
      - icon: linkedin
        href: https://linkedin.com/in/lambhan
      - icon: twitter
        href: https://twitter.com/bhanlam

format:
  html:
    theme:
      light: zephyr
      dark: darkly
    max-width: 1920px
    css: styles.css
    toc: false
  pdf:
    documentclass: report
    margin-left: 30mm
    margin-right: 30mm

editor: visual

execute:
  freeze: auto

filters:
  - lightbox

_quarto.yml (diff)
@@ -1,5 +1,6 @@
 project:
   type: website
+  output-dir: _site
 
 website:
   title: "bhanlam"
@@ -43,6 +44,10 @@ format:
     max-width: 1920px
     css: styles.css
     toc: false
+  pdf:
+    documentclass: report
+    margin-left: 30mm
+    margin-right: 30mm
 
 editor: visual
